CT~~CD,~CC^~CT~
^XA
^DFR:Label.ZPL^FS
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^RR,0
^MMT
^PW874
^LL260
^LS0
^FT21,263^BQN,2,10
^FH\^FDLA,791000000007000000000000^FS
^FT299,77^A0N,67,66^FH\^CI28^FDBROTHER^FS^CI27
^FT303,125^A0N,33,33^FH\^CI28^FDAst:^FS^CI27
^FT303,164^A0N,33,33^FH\^CI28^FDSeri:^FS^CI27
^FT0,240^A0N,33,33^FB847,1,8,R^FH\^CI28^FDMáy tự động luồn dây 111111^FS^CI27
^FT391,125^A0N,33,33^FH\^CI28^FD30003146^FS^CI27
^FT391,164^A0N,33,33^FH\^CI28^FDFD20010^FS^CI27
^FT789,45^A0N,33,33^FH\^CI28^FDBuy^FS^CI27
^RFW,H,1,2,1^FD4000^FS
^RFW,H,2,12,1^FD791000000008000000000000^FS

^XZ
